<ion-header>
  <ion-navbar color="energized">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Olá Soldador!</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="fondo">

  <ion-card>
    <ion-item>
      <ion-icon name="ios-body" item-start></ion-icon>
      <h2>Seja bem-vindo!</h2>
    </ion-item>

    <img src="assets/fots/SoldadorInicio.jpg">

    <ion-card-content text-center *ngFor="let inicio of home">
      <p> {{inicio.text}} </p>
    </ion-card-content>
  </ion-card>

  <button ion-button color="mostaza" block (click)="onSeguinte()">Vamos começar</button>

</ion-content>