<ion-header>
  <ion-navbar color="energized" hideBackButton>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Constantes</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="fondo">
  <!--CARD QUE MOSTRA AS CONSTANTES GERAIS-->
  <ion-card>
    <ion-list>
      <ion-list-header color="azul">
        Constantes Gerais
        <ion-note item-end (click)="editar('geral', valores)">Editar</ion-note>

      </ion-list-header>

      <ion-item>
        <h2>Eficiencia de Equipamento:</h2>
        <p>{{valores.efiEquipamento}}</p>
      </ion-item>

      <ion-item>
        <h2>Valor de Kwh:</h2>
        <p>{{valores.valorKWh}}</p>
      </ion-item>
      <ion-item>
        <h2>Vazão de Gas:</h2>
        <p>{{valores.vazGas}}</p>
      </ion-item>
      <ion-item>
        <h2>Densidade de Solda:</h2>
        <p>{{valores.densidadeSol}}</p>
      </ion-item>
    </ion-list>
  </ion-card>

  <!--CARD QUE MOSTRA AS CONSTANTES DO ELETRODO REVESTIDO-->
  <ion-card>
    <ion-list>
      <ion-list-header color="azul">Constantes Eletrodo Revestido
        <ion-note item-end (click)="editar('er', er)">Editar</ion-note>
      </ion-list-header>
      <ion-item>
        <h2>Eficiencia de Deposição:</h2>
        <p>{{er.efiDeposicao}}</p>
      </ion-item>

      <ion-item>
        <h2>Custo do Eletrodo:</h2>
        <p>{{er.cusEletrodo}}</p>
      </ion-item>

      <ion-item>
        <h2>Velocidade de Solda:</h2>
        <p>{{er.velSolda}}</p>
      </ion-item>
    </ion-list>
  </ion-card>


  <!--CARD QUE MOSTRA AS CONTANTES MIG/MAG-->
  <ion-card>
    <ion-list>
      <ion-list-header color="azul">
        Constantes Mig/Mag
        <ion-note item-end (click)="editar('mm', mm)">Editar</ion-note>

      </ion-list-header>

      <ion-item>
        <h2>Eficiencia de Deposição:</h2>
        <p>{{mm.efiDeposicao}}</p>
      </ion-item>

      <ion-item>
        <h2>Custo do Eletrodo:</h2>
        <p>{{mm.cusEletrodo}}</p>
      </ion-item>

    </ion-list>
  </ion-card>

  <!--CARD QUE MOSTRA AS CONTANTES ARAME TUBULAR-->
  <ion-card>
    <ion-list>
      <ion-list-header color="azul">
        Constantes Arame Tubular
        <ion-note item-end (click)="editar('at', at)">Editar</ion-note>
      </ion-list-header>

      <ion-item>
        <h2>Eficiencia de Deposição:</h2>
        <p>{{at.efiDeposicao}}</p>
      </ion-item>

      <ion-item>
        <h2>Custo do Eletrodo:</h2>
        <p>{{at.cusEletrodo}}</p>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>